spring.datasource.url=jdbc:postgresql://localhost:5432/hidrowatch_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2906
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



